GameEditor/GameEditor/MainWindow.xaml

<Window x:Class="GameEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEditor"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:uc="clr-namespace:GameEditor.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Width="1600" Height="1000" >
    <Canvas>
        <Label Content="Levels" Canvas.Left="10" Canvas.Top="10" RenderTransformOrigin="-0.346,-0.236" Height="34" Width="58" FontWeight="Bold" FontSize="16"/>
        <Button Content="New Level" Canvas.Left="10" Canvas.Top="44" Width="75"/>
        <TextBox Height="23" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="69" Width="120"/>
        <ListBox Height="326" Canvas.Left="10" Canvas.Top="107" Width="149" ItemsSource="{Binding Path=levels}" SelectedItem="{Binding Path=selectedLevel}" SelectionChanged="levelListboxChanged" />
        <Label Content="Objects" Canvas.Left="181" Canvas.Top="10" RenderTransformOrigin="-0.346,-0.236" Height="34" Width="72" FontWeight="Bold" FontSize="16"/>
        <ListBox Height="231" Canvas.Left="181" Canvas.Top="49" Width="149" ItemsSource="{Binding Path=objs}" SelectedItem="{Binding Path=selectedObj}"/>
        <Label Content="Instances" Canvas.Left="181" Canvas.Top="299" RenderTransformOrigin="-0.346,-0.236" Height="34" Width="89" FontWeight="Bold" FontSize="16"/>
        <ListBox Height="345" Canvas.Left="181" Canvas.Top="338" Width="149"/>
        <ScrollViewer Name="levelScroll" Width="714" Height="524" Canvas.Left="348" Canvas.Top="49" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <!--<uc:DrawingCanvas x:Name="levelCanvas" Height="524" Width="714" />-->
        </ScrollViewer>
        <ScrollViewer Name="tileScroll" Width="476" Height="524" Canvas.Left="1080" Canvas.Top="49">
            <!--<uc:DrawingCanvas x:Name="tileCanvas" Width="476" Height="524" />-->
        </ScrollViewer>

        <Button Click="Button_Click" Content="Save" Canvas.Left="348" Canvas.Top="589" Width="75"/>
        <Button Content="Undo" Canvas.Left="428" Canvas.Top="589" Width="75"/>
        <Button Content="Redo" Canvas.Left="508" Canvas.Top="589" Width="75"/>
        <CheckBox IsChecked="{Binding showInstances}" Content="Instances" Canvas.Left="601" Canvas.Top="592"/>
        <CheckBox IsChecked="{Binding showLevelGrid}" Content="Grid" Canvas.Left="688" Canvas.Top="592"/>
        <CheckBox IsChecked="{Binding showRoomLines}" Content="Room Lines" Canvas.Left="745" Canvas.Top="592"/>
        <TextBox Text="{Binding selectedLevel.width}" Height="23" Canvas.Left="398" TextWrapping="Wrap" Canvas.Top="612" Width="120" RenderTransformOrigin="0.17,0.547"/>
        <Label Content="Width:" Canvas.Left="348" Canvas.Top="609"/>
        <TextBox Text="{Binding selectedLevel.height}" Height="23" Canvas.Left="579" TextWrapping="Wrap" Canvas.Top="612" Width="120" RenderTransformOrigin="0.17,0.547"/>
        <Label Content="Height:" Canvas.Left="529" Canvas.Top="609"/>
        <Label Content="Show overrides with key:" Canvas.Left="704" Canvas.Top="610"/>
        <TextBox Text="{Binding showOverridesWithKey}" Height="23" Canvas.Left="846" TextWrapping="Wrap" Canvas.Top="614" Width="120"/>
        <Label Content="{Binding getSelectionCoords}" Canvas.Left="349" Canvas.Top="638"/>
        <Label Content="{Binding getLevelSelectionTileData}" Canvas.Left="641" Canvas.Top="640"/>
        <WrapPanel Height="37" Canvas.Left="349" Canvas.Top="669" Width="692">
            <Label FontWeight="Bold">Tool</Label>
            <RadioButton IsChecked="{Binding Path=selectedTool, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Tool.Select}}">Select</RadioButton>
            <RadioButton IsChecked="{Binding Path=selectedTool, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Tool.PlaceTile}}">Place Tile</RadioButton>
            <RadioButton IsChecked="{Binding Path=selectedTool, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Tool.RectangleTile}}">Rectangle Tile</RadioButton>
            <RadioButton IsChecked="{Binding Path=selectedTool, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Tool.SelectInstance}}">Select Instance</RadioButton>
            <RadioButton IsChecked="{Binding Path=selectedTool, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:Tool.CreateInstance}}">Create Instance</RadioButton>
        </WrapPanel>
        <StackPanel Visibility="{Binding Path=hasLevelSelectedTile, Converter={StaticResource BoolToVis}}" Height="232" Canvas.Left="349" Canvas.Top="706" Width="321">
            <Label Content="Selection Properties" FontWeight="Bold" FontSize="16"/>
            <TextBox Height="191" Margin="0,0,10,0" />
        </StackPanel>
        <StackPanel Visibility="{Binding Path=hasSelectedInstance, Converter={StaticResource BoolToVis}}" Height="232" Canvas.Left="688" Canvas.Top="706" Width="323">
            <Label Content="Instance Properties" FontWeight="Bold" FontSize="16"/>
            <TextBox Height="191" Margin="0,0,10,0" />
        </StackPanel>
        <Label Content="Tileset:" Canvas.Left="1081" Canvas.Top="581"/>
        <ComboBox ItemsSource="{Binding tilesets}" SelectedItem="{Binding selectedTileset}" SelectionChanged="tilesetComboBoxChanged" Canvas.Left="1145" Canvas.Top="585" Width="120"/>
        <CheckBox Content="Show tile hitboxes" Canvas.Left="1091" Canvas.Top="622" RenderTransformOrigin="0.002,-0.695"/>
        <CheckBox Content="Show tiles with z index 1" Canvas.Left="1224" Canvas.Top="622" RenderTransformOrigin="0.174,0.543"/>
        <Label Content="Show tiles with tag:" Canvas.Left="1091" Canvas.Top="651"/>
        <TextBox Height="23" Canvas.Left="1208" TextWrapping="Wrap" Text="TextBox" Canvas.Top="655" Width="93"/>
        <Label Content="Show tiles with sprite" Canvas.Left="1306" Canvas.Top="651"/>
        <ComboBox Canvas.Left="1433" Canvas.Top="655" Width="120"/>
        <Canvas Height="182" Visibility="{Binding hasTileSelectedTiles, Converter={StaticResource BoolToVis}}" Canvas.Left="1091" Canvas.Top="693" Width="421">
            <Label Content="Tile name:" Canvas.Left="10" Canvas.Top="10"/>
            <TextBox Text="{Binding multiEditName}" Height="23" Canvas.Left="79" TextWrapping="Wrap" Canvas.Top="14" Width="120"/>
            <Label Content="Id:" Canvas.Left="212" Canvas.Top="12" RenderTransformOrigin="-0.098,0.524"/>
            <Label Content="Label" Canvas.Left="250" Canvas.Top="12" RenderTransformOrigin="-0.122,0.615"/>
            <Label Content="Hitbox Mode:" Canvas.Left="10" Canvas.Top="39"/>
            <ComboBox ItemsSource="{Binding hitboxModes}" SelectedItem="multiEditHitboxMode" Canvas.Left="97" Canvas.Top="43" Width="120"/>
            <Label Content="Tag" Canvas.Left="10" Canvas.Top="65"/>
            <TextBox Text="{Binding multiEditTag}" Height="23" Canvas.Left="43" TextWrapping="Wrap" Canvas.Top="69" Width="120"/>
            <Label Content="Z-Index" Canvas.Left="179" Canvas.Top="66"/>
            <ComboBox ItemsSource="{Binding zIndices}" SelectedItem="multiEditZIndex" Canvas.Left="236" Canvas.Top="70" Width="120"/>
            <Label Content="Sprite" Canvas.Left="11" Canvas.Top="93"/>
            <ComboBox ItemsSource="{Binding sprites}" SelectedItem="multiEditTileSprite" Canvas.Left="68" Canvas.Top="97" Width="120"/>
        </Canvas>
    </Canvas>
</Window>
