GameEditor/GameEditor/SpriteEditor.xaml

<Window x:Class="GameEditor.SpriteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEditor"
        mc:Ignorable="d"
        Title="SpriteEditor" Width="1600" Height="1000">
    <Canvas Name="mainCanvas">
        <ListBox Name="spriteListBox" Height="899" Canvas.Left="23" Canvas.Top="49" Width="162" ItemsSource="{Binding Path=sprites}" SelectedItem="{Binding Path=selectedSprite}" SelectionChanged="spriteListBoxChanged" />
        <Button Click="newSpriteButtonClicked" Content="New Sprite" Canvas.Left="23" Canvas.Top="24" Width="75"/>
        <ScrollViewer Name="spriteScroll" Width="859" Height="524" Canvas.Left="200" Canvas.Top="49" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        </ScrollViewer>
        <ScrollViewer Name="spriteSheetScroll" Width="476" Height="524" Canvas.Left="1080" Canvas.Top="49" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        </ScrollViewer>
        <Button Content="Play" Canvas.Left="200" Canvas.Top="578" Width="75" Click="playClicked" />
        <Button Content="Save" Canvas.Left="280" Canvas.Top="578" Width="75" Click="saveClicked" />
        <Button Content="Save All" Canvas.Left="360" Canvas.Top="578" Width="75" Click="saveAllClicked" />
        <CheckBox Content="Hide gizmos" IsChecked="{Binding hideGizmos}" Canvas.Left="440" Canvas.Top="581"/>
        <CheckBox Content="Flip horizontal" IsChecked="{Binding flipX}" Canvas.Left="543" Canvas.Top="581"/>
        <CheckBox Content="Flip vertical" IsChecked="{Binding flipY}" Canvas.Left="656" Canvas.Top="581"/>
        <Label Content="Spritesheet" Canvas.Left="200" Canvas.Top="603" RenderTransformOrigin="0.497,0.549"/>
        <ComboBox ItemsSource="{Binding spritesheets}" SelectedItem="{Binding selectedSpritesheet}" SelectionChanged="spritesheetSelect_SelectedIndexChanged"  Canvas.Left="274" Canvas.Top="607" Width="120"/>
        <Label Content="Alignment" Canvas.Left="200" Canvas.Top="630" RenderTransformOrigin="0.497,0.549"/>
        <ComboBox ItemsSource="{Binding alignments}" SelectedItem="{Binding selectedSprite.alignment}" Canvas.Left="274" Canvas.Top="634" Width="120"/>
        <Label Content="Wrap mode" Canvas.Left="411" Canvas.Top="630" RenderTransformOrigin="0.497,0.549"/>
        <ComboBox ItemsSource="{Binding wrapModes}" SelectedItem="{Binding selectedSprite.wrapMode}" Canvas.Left="485" Canvas.Top="634" Width="120"/>
        <Label Content="Global Hitboxes" Canvas.Left="200" Canvas.Top="661" RenderTransformOrigin="0.467,0.568"/>
        <Button Content="Add" Canvas.Left="299" Canvas.Top="666" Width="75" Click="addGlobalHitboxClicked" />
        <ScrollViewer Canvas.Left="211" Canvas.Top="692" Width="525" Height="69" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding selectedSprite.hitboxes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="525" Height="30" Background="{Binding isSelected, Converter={StaticResource BoolToSelCol}}" >
                            <Label Content="w" />
                            <TextBox Text="{Binding width}" Width="31" Height="20" />
                            <Label Content="h" />
                            <TextBox Text="{Binding height}" Width="31" Height="20" />
                            <Label Content="x-off" />
                            <TextBox Text="{Binding offset.x}" Width="31" Height="20" />
                            <Label Content="y-off" />
                            <TextBox Text="{Binding offset.y}" Width="31" Height="20" />
                            <Label Content="flag" />
                            <TextBox Text="{Binding tags}" Width="31" Height="20" />
                            <Button Content="Select" Click="globalHitboxSelected" />
                            <Button Content="Delete" Click="globalHitboxDeleted" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Content="Frame Hitboxes" Canvas.Left="200" Canvas.Top="769"/>
        <Button Content="Add" Canvas.Left="299" Canvas.Top="772" Width="75" Click="addFrameHitboxClicked" />
        <ScrollViewer Canvas.Left="211" Canvas.Top="800" Width="525" Height="69" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding selectedFrame.hitboxes}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="525" Height="30" Background="{Binding isSelected, Converter={StaticResource BoolToSelCol}}">
                            <Label Content="w" />
                            <TextBox Text="{Binding width}" Width="31" Height="20" />
                            <Label Content="h" />
                            <TextBox Text="{Binding height}" Width="31" Height="20" />
                            <Label Content="x-off" />
                            <TextBox Text="{Binding offset.x}" Width="31" Height="20" />
                            <Label Content="y-off" />
                            <TextBox Text="{Binding offset.y}" Width="31" Height="20" />
                            <Label Content="flag" />
                            <TextBox Text="{Binding tags}" Width="31" Height="20" />
                            <Button Content="Select" Click="frameHitboxSelected" />
                            <Button Content="Delete" Click="frameHitboxDeleted" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Label Content="Frame POIs" Canvas.Left="200" Canvas.Top="869"/>
        <Button Content="Add" Canvas.Left="280" Canvas.Top="874" Width="75" Click="addFramePOIClicked" />
        <ScrollViewer Canvas.Left="211" Canvas.Top="900" Width="525" Height="69" VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="icPOIs" ItemsSource="{Binding selectedFrame.POIs}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel Width="525" Height="30" Background="{Binding isSelected, Converter={StaticResource BoolToSelCol}}">
                            <Label Content="x" />
                            <TextBox Text="{Binding x}" Width="31" Height="20" />
                            <Label Content="y" />
                            <TextBox Text="{Binding y}" Width="31" Height="20" />
                            <Button Content="Select" Click="framePOISelected" />
                            <Button Content="Delete" Click="framePOIDeleted" />
                        </WrapPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <CheckBox Content="Tile mode" IsChecked="{Binding tileMode}" Canvas.Left="1086" Canvas.Top="596"/>
        <CheckBox Content="Offset X" IsChecked="{Binding tileModeOffsetX}" Canvas.Left="1174" Canvas.Top="596"/>
        <CheckBox Content="Offset Y" IsChecked="{Binding tileModeOffsetY}" Canvas.Left="1251" Canvas.Top="596"/>
        <Label Content="Set bulk duration" Canvas.Left="1086" Canvas.Top="616"/>
        <TextBox Height="23" Canvas.Left="1193" TextWrapping="Wrap" Text="{Binding bulkDuration}" Canvas.Top="619" Width="71"/>
        <Button Content="Apply" Click="bulkDurationApplyClicked" Canvas.Left="1269" Canvas.Top="619" Width="75"/>
        <Label Content="Loop start frame" Canvas.Left="1349" Canvas.Top="616"/>
        <TextBox Height="23" Canvas.Left="1446" TextWrapping="Wrap" Text="{Binding selectedSprite.loopStartFrame}" Canvas.Top="619" Width="82"/>
        <Button Content="Add as frame" Click="addAsFrameClicked" Canvas.Left="1086" Canvas.Top="646" Width="101"/>
        <Button Content="Reverse frames" Click="reverseFramesClicked" Canvas.Left="1193" Canvas.Top="646" Width="104"/>
        <Label Content="Frames" Canvas.Left="1086" Canvas.Top="666"/>
        <ScrollViewer Canvas.Left="1086" Canvas.Top="696" Width="470" Height="252" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding selectedSprite.frames}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" MouseDown="frameRowClicked" Background="{Binding isSelected, Converter={StaticResource BoolToSelCol}}">
                                    <Label Content="C" FontWeight="Bold" Visibility="{Binding Path=isChild, Converter={StaticResource BoolToVis}}" Margin="20,0,0,0" />
                                    <Label Content="secs" />
                                    <TextBox Text="{Binding duration}" Width="31" Height="20" />
                                    <Label Content="x-off" />
                                    <TextBox Text="{Binding offset.x}" Width="31" Height="20" />
                                    <Label Content="y-off" />
                                    <TextBox Text="{Binding offset.y}" Width="31" Height="20" />
                                    <Button Content="CU" ToolTip="Copy Up" Click="frameCopyUpClicked" />
                                    <Button Content="CD" ToolTip="Copy Down" Click="frameCopyDownClicked" />
                                    <Button Content="MU" ToolTip="Move Up" Click="frameMoveUpClicked" />
                                    <Button Content="MD" ToolTip="Move Down" Click="frameMoveDownClicked" />
                                    <Button Content="D" ToolTip="Delete" Click="frameDeleteClicked" />
                                </StackPanel>
                                <ItemsControl ItemsSource="{Binding childFrames}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Width="470" Height="30" MouseDown="frameRowClicked" Background="{Binding isSelected, Converter={StaticResource BoolToSelCol}}">
                                                <Label Content="C" FontWeight="Bold" Visibility="{Binding Path=isChild, Converter={StaticResource BoolToVis}}" Margin="20,0,0,0" />
                                                <Label Content="secs" />
                                                <TextBox Text="{Binding duration}" Width="31" Height="20" />
                                                <Label Content="x-off" />
                                                <TextBox Text="{Binding offset.x}" Width="31" Height="20" />
                                                <Label Content="y-off" />
                                                <TextBox Text="{Binding offset.y}" Width="31" Height="20" />
                                                <Button Content="CU" ToolTip="Copy Up" Click="frameCopyUpClicked" />
                                                <Button Content="CD" ToolTip="Copy Down" Click="frameCopyDownClicked" />
                                                <Button Content="MU" ToolTip="Move Up" Click="frameMoveUpClicked" />
                                                <Button Content="MD" ToolTip="Move Down" Click="frameMoveDownClicked" />
                                                <Button Content="D" ToolTip="Delete" Click="frameDeleteClicked" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Canvas>
</Window>
